# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 420J12_Midterm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/build/
# =============================================================================
# Object build statements for EXECUTABLE target 420J12_Midterm


#############################################
# Order-only phony target for 420J12_Midterm

build cmake_object_order_depends_target_420J12_Midterm: phony || resources

build CMakeFiles/420J12_Midterm.dir/src/main.cpp.obj: CXX_COMPILER__420J12_Midterm_unscanned_ C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/src/main.cpp || cmake_object_order_depends_target_420J12_Midterm
  DEP_FILE = CMakeFiles\420J12_Midterm.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\420J12_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\420J12_Midterm.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\420J12_Midterm.dir

build CMakeFiles/420J12_Midterm.dir/src/entity.cpp.obj: CXX_COMPILER__420J12_Midterm_unscanned_ C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/src/entity.cpp || cmake_object_order_depends_target_420J12_Midterm
  DEP_FILE = CMakeFiles\420J12_Midterm.dir\src\entity.cpp.obj.d
  FLAGS = -std=gnu++17
  OBJECT_DIR = CMakeFiles\420J12_Midterm.dir
  OBJECT_FILE_DIR = CMakeFiles\420J12_Midterm.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\420J12_Midterm.dir


# =============================================================================
# Link build statements for EXECUTABLE target 420J12_Midterm


#############################################
# Link the executable 420J12_Midterm.exe

build 420J12_Midterm.exe: CXX_EXECUTABLE_LINKER__420J12_Midterm_ CMakeFiles/420J12_Midterm.dir/src/main.cpp.obj CMakeFiles/420J12_Midterm.dir/src/entity.cpp.obj || resources
  LINK_LIBRARIES = -lSDL3  -lSDL3_image  -lSDL3_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\420J12_Midterm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 420J12_Midterm.exe
  TARGET_IMPLIB = lib420J12_Midterm.dll.a
  TARGET_PDB = 420J12_Midterm.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\420J12_Midterm.dir


#############################################
# Utility command for resources

build resources: phony CMakeFiles/resources


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hadil\Downloads\420J12AS_03111_Midterm-main\420J12AS_03111_Midterm-main\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hadil\Downloads\420J12AS_03111_Midterm-main\420J12AS_03111_Midterm-main\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\hadil\Downloads\420J12AS_03111_Midterm-main\420J12AS_03111_Midterm-main -BC:\Users\hadil\Downloads\420J12AS_03111_Midterm-main\420J12AS_03111_Midterm-main\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\resources

build CMakeFiles/resources | ${cmake_ninja_workdir}CMakeFiles/resources: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hadil\Downloads\420J12AS_03111_Midterm-main\420J12AS_03111_Midterm-main\build && C:\msys64\ucrt64\bin\cmake.exe -E remove_directory C:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/build/res && C:\msys64\ucrt64\bin\cmake.exe -E copy_directory C:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/res C:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/build/res"
  DESC = Clearing and copying game resources into the binary directory.

# =============================================================================
# Target aliases.

build 420J12_Midterm: phony 420J12_Midterm.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/build

build all: phony 420J12_Midterm.exe resources

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/hadil/Downloads/420J12AS_03111_Midterm-main/420J12AS_03111_Midterm-main/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
